<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
        }
        .introduction {
            background-color: #f2f2f2;
        }
        .skills {
            border: 1px solid #333;
            padding: 10px;
            margin-bottom: 20px;
        }
        .contact {
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: center;
        }
        @media only screen and (max-width: 600px) {
            section {
                margin: 10px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>mudau phumula</h1>
    </header>
    <section class="introduction">
        <h2>Introduction</h2>
        <p>passion for problem-solving. Proficient in both front-end and back-end development, I aspire to become a full-stack developer specializing in creating solutions for Slack. Skilled in Android development, Flutter, and React Native, I find joy in continuously enhancing my abilities and collaborating with tech professionals on innovative projects.</p>
    </section>
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>Mobile development</li>
            <li>React Native</li>
            <li>Python</li>
            <li>Java</li>
            <li>Flutter</li>
            <li>full-stack</li>
        </ul>
    </section>
    <section class="contact">
        <h2>Contact Information</h2>
        <p>Contact: 0825598615</p>
        <p>Email: phumulamudau259@gmail.com</p>
        <p>Social Media: <a href="https://www.linkedin.com/in/phumula-mudau-29a4aa242/" target="_blank">LinkedIn</a>, <a href="https://github.com/phmudau022" target="_blank">GitHub</a></p>
    </section>
</body>
</html>
